<!DOCTYPE html>
<html>
<head>
<link rel="manifest" href="/manifest.webmanifest">
<script type="text/javascript" src="json-parse.js"></script>
<script type="text/javascript" src="background.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Button Styling */

#popupbutton {
background-color: #f5f5f5;
position: absolute;
bottom:5%;
right:7%;
width: 80%;
padding: 5px 5px 5px 5px;
font-family: 'system-ui';
font-size: 12px;
text-align: center;
letter-spacing: 2px;
color: rgb(58, 58, 58);
-webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
border-width: 1px;
border-style: solid;
border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
}
#popupbutton:hover {
  background-color: white;
}

/* Popup Styling */

#popup {
  position: absolute;
  display: none;
  width: 20%;
  height: 28%;
  top: 1%;
  right: 1%;
  bottom: 0;
  background-color: rgba(209,209,209,0.3);
  z-index: 2;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/* Text Styling */

#popuptext{
  position: absolute;
  font: 400 11px system-ui;
  top: 40%;
  left: 50%;
  width: 300px;
  text-align: center;
  font-size: 15px;
  color: rgb(65, 65, 65);
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);

}
</style>
</head>
<body>

  <!-- Text for the Overlay -->

<div id="popup">
  <div id="popuptext" >
  <h1>USEAGE ERROR</h1>
  <p>This tool only works when enabled on a Product Page while logged out.</p></div>
  <div id="popupbutton" onclick="off()">CLOSE</button></div>

<script>

function off() {
  document.getElementById("popup").style.display = "none";
}

</script>

</body>
</html> 
